;; Test complet
   ; Manifest
      domain="domain.tld"
      path="/path"
      language="fr"
      is_public=1
   ; Checks
      pkg_linter=1
      setup_sub_dir=1
      setup_root=1
      setup_nourl=0
      setup_private=1
      setup_public=1
      upgrade=1
      upgrade=1   from_commit=b598d7235944070a438db49710d141b7ece25669
      backup_restore=1
      multi_instance=1
      change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
   ; commit=b598d7235944070a438db49710d141b7ece25669
      name= Upgrade to version 1.6.4 (#14)
      manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
